# shepherdapp

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  google-services.json  key.jks  lint.xml  private_key.pepk  proguard-rules.pro
app/dev/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/shepherd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shepherd/app/: ExampleInstrumentedTest.kt  LoginUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shepherd/: App.kt  Constants.kt  ShepherdApp.kt
app/src/main/java/com/app/shepherd/constants/: ApiConstants.kt
app/src/main/java/com/app/shepherd/customBinding/: BindingAdapter.kt
app/src/main/java/com/app/shepherd/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/app/shepherd/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  RepositoryModule.kt
app/src/main/java/com/app/shepherd/network/: HTTPStatus.kt
app/src/main/java/com/app/shepherd/utils/: ArchComponentExt.kt  AspectRatioImageView.kt  BiometricUtils.kt  CommonFunctions.kt  Const.kt  EspressoIdlingResource.kt  ImageViewUtil.kt  Network.kt  PhoneTextFormatter.kt  Prefs.kt  ProgressBarDialog.kt  RegexUtils.kt  ScaleImageView.java  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt  ViewPagerIndicator.kt
app/src/main/java/com/app/shepherd/view_model/: AddLovedOneConditionViewModel.kt  AddLovedOneViewModel.kt  AddMemberViewModel.kt  AddNewEventViewModel.kt  AddNewLockBoxViewModel.kt  CarePointsViewModel.kt  CareTeamMembersViewModel.kt  CareTeamsViewModel.kt  CreateNewAccountViewModel.kt  CreatedCarePointsViewModel.kt  DashboardViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  InvitationViewModel.kt  LockBoxDocInfoViewModel.kt  LockBoxViewModel.kt  LoginViewModel.kt  LovedOneViewModel.kt  MedListViewModel.kt  MemberDetailsViewModel.kt  ProfileViewModel.kt  WelcomeUserViewModel.kt
app/src/main/java/com/shepherd/app/: ShepherdApp.kt
app/src/main/java/com/shepherd/app/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/shepherd/app/customBinding/: BindingAdapter.kt
app/src/main/java/com/shepherd/app/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/shepherd/app/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  RepositoryModule.kt
app/src/main/java/com/shepherd/app/network/: HTTPStatus.kt
app/src/main/java/com/shepherd/app/utils/: ArchComponentExt.kt  AspectRatioImageView.kt  BiometricUtils.kt  ChatUtils.kt  CommonFunctions.kt  Const.kt  EspressoIdlingResource.kt  (+11 more)
app/src/main/java/com/shepherdapp/app/: ShepherdApp.kt
app/src/main/res/drawable/: backgroun_green_choose.xml  background_black_round.xml  background_black_round_corner.xml  background_notification_grey.xml  background_notification_red.xml  background_splash.xml  background_white_round_corner.xml  background_white_round_corner_less.xml  background_white_round_med.xml  bg_image_place_holder.xml  bg_image_place_holder_1.xml  bg_image_place_holder_message.xml  bg_image_place_holder_new.xml  bg_image_place_holder_round.xml  bg_image_place_holder_round_new.xml  button_green.xml  button_grey.xml  button_primary.xml  button_primary_green.xml  button_transparent.xml  button_transparent_green.xml  calendar_item_background.xml  checkbox_selectot_grey.xml  circle_white.xml  delete_card_bg.xml  drawable_bullet.xml  ic_add.xml  ic_add_loved_one_info.xml  ic_address_care.xml  ic_address_care_event.xml  ic_address_profile.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_spinner_grey.xml  ic_back.xml  ic_back_new.xml  ic_biometric.xml  ic_blood_pressure.xml  ic_calendar_care_event.xml  (+141 more)
app/src/main/res/layout/: act_welcome.xml  activity_add_loved_one.xml  activity_add_loved_one_condition.xml  activity_add_medical_condition.xml  activity_create_account.xml  activity_create_new_account.xml  activity_details.xml  activity_enter_enterprise_code.xml  activity_enterprise_user.xml  activity_forgot_password.xml  activity_home.xml  activity_join_care_team.xml  activity_login.xml  activity_login_new.xml  activity_onboarding.xml  activity_recipes_list.xml  activity_reset_password.xml  activity_search_places.xml  activity_search_places_item.xml  activity_splash.xml  activity_subscription.xml  activity_upload_lock_box_document.xml  activity_walk_through.xml  activity_welcome.xml  activity_welcome_user.xml  adapter_add_loved_one_condition.xml  adapter_add_medication_days.xml  adapter_add_medication_dose.xml  adapter_add_medication_frequency.xml  adapter_add_medicine_list.xml  adapter_add_member_role.xml  adapter_assign_to_event.xml  adapter_assignee_menrbers.xml  adapter_assignee_users.xml  adapter_care_chat_day.xml  adapter_care_point_chat.xml  adapter_care_points_day.xml  adapter_care_points_day_date_based.xml  adapter_care_points_events.xml  adapter_care_team_members.xml  (+116 more)
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  options_menu.xml  options_menu_medication.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mvvm_clean_arch_hilt_structure/: ExampleUnitTest.kt
app/src/test/java/com/shepherdapp/app/: AddCarePointUnitTest.kt  AddCareTeamMemberUnitTest.kt  AddLovedOneUnitTest.kt  AddMedicalConditionUnitTest.kt  AddMedicineUnitTest.kt  CreateLockBoxUnitTest.kt  DeleteLockBoxUnitTest.kt  DeletePendingInviteUnitTest.kt  EditCarePointUnitTest.kt  EditLockboxUnitText.kt  EditLovedOneUnitTest.kt  EditMedicalConditionUnitTest.kt  EditMedicineUnitTest.kt  EditScheduledMedicationUnitTest.kt  ForgotPasswordUserUnitTest.kt  JsonProvider.kt  LiveDataExt.kt  LoginUnitTest.kt  MainDispatcherRule.kt  RegisterUserUnitTest.kt  ScheduledMedicationUnitTest.kt  VitalStatsAddUnitTest.kt  getOrAwaitValue.kt
app/src/test/resources/json/: user.json
(+1310 files in other folders)
