// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.41'

    ext.hilt_viewmodels = "1.0.0-alpha02"
    ext.hilt_workmanager = "1.0.0-alpha02"
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.12'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = "30.0.2"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.4-alpha07'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.4.0'
    espressoVersion = '3.4.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion = '1.4.1'
    materialVersion = '1.7.0-alpha01'
    activityKtxVersion = '1.6.0-alpha05'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okhttpInterceptorVersion = '4.9.1'
    mockVersion = '1.10.5'
    annotationVersion = '1.4.0'
    picassoVersion = '2.71828'
    glideVersion = '4.13.1'
    sspVersion = '1.0.6'
    livedata_ktx = '2.4.1'
    ext.toasty_version = "1.4.2"
    COUNTRY_CODE_PICKER = "2.4.2"
    calednarVersion = '1.0.0'
    numberpadVersion = '1.0.1'
    biometric_version = '1.2.0-alpha04'

    //base_url_staging = "\"http://sheperdstagging.itechnolabs.tech/\""
//    base_url_staging = "\"https://sheperdstagging.itechnolabs.tech:3055/\""
    base_url_staging = "\"https://shepherdapp.itechnolabs.tech/\""
    base_url_local = "\"https://shepherdapp.itechnolabs.tech/\""
    base_url_live = "\"\""

    // Base URL for Authentication
    base_url_user = "\"https://usersherperd.itechnolabs.tech/\""
    // Base URL for Shepherd
    base_url = "\"https://sheperdstagging.itechnolabs.tech:3055/\""

    // Staging Urls
    // Base URL for Authentication
    base_url_user_staging = "\"https://shepherduser-uat.itechnolabs.tech:6001/\""
    // Base URL for Shepherd
    base_url_staging = "\"https://shepherdapp.itechnolabs.tech/\""

    // dev urls
    base_url_user_dev = "\"https://shepherduser-uat.itechnolabs.tech:6001/\""
    base_url_dev = "\"https://shepherdapp.itechnolabs.tech/\""
}

//ext.base_url_local = "\"https://shepherdapp.itechnolabs.tech/\""
