<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.shepherd.app.ui.component.dashboard.DashboardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_care_team_members"
            app:destination="@+id/nav_care_team" />

        <action
            android:id="@+id/action_dashboard_to_care_points"
            app:destination="@+id/nav_care_points" />

        <action
            android:id="@+id/action_dashboard_to_lock_box"
            app:destination="@+id/nav_lock_box" />

        <action
            android:id="@+id/action_dashboard_to_medication_list"
            app:destination="@+id/nav_my_medlist" />

        <action
            android:id="@+id/action_dashboard_to_messages"
            app:destination="@+id/nav_messages" />

        <action
            android:id="@+id/action_dashboard_to_resources"
            app:destination="@+id/nav_resources" />
        <action
            android:id="@+id/action_dashboard_to_vital_stats"
            app:destination="@+id/nav_vital_stats" />
    </fragment>
    <fragment
        android:id="@+id/nav_vital_stats"
        android:name="com.shepherd.app.ui.component.vital_stats.VitalStatsFragment"
        android:label="@string/vital_stats"
        tools:layout="@layout/fragment_vital_stats" />

    <fragment
        android:id="@+id/nav_care_team"
        android:name="com.shepherd.app.ui.component.careTeamMembers.CareTeamMembersFragment"
        android:label="@string/menu_care_team_members"
        tools:layout="@layout/fragment_care_team_members">

        <action
            android:id="@+id/action_care_team_members_to_add_team_member"
            app:destination="@+id/nav_add_care_team_member" />
        <action
            android:id="@+id/action_care_team_members_to_member_details"
            app:destination="@+id/nav_team_member_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_add_care_team_member"
        android:name="com.shepherd.app.ui.component.addMember.AddMemberFragment"
        android:label="@string/menu_add_new_care_team_member"
        tools:layout="@layout/fragment_add_member" />
    <fragment
        android:id="@+id/nav_team_member_details"
        android:name="com.shepherd.app.ui.component.memberDetails.MemberDetailsFragment"
        android:label="@string/menu_member_details"
        tools:layout="@layout/fragment_member_details">
        <argument
            android:name="care_team"
            app:argType="com.shepherd.app.data.dto.care_team.CareTeamModel" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_new_event"
        android:name="com.shepherd.app.ui.component.addNewEvent.AddNewEventFragment"
        android:label="@string/menu_add_new_event"
        tools:layout="@layout/fragment_add_new_event">

        <action
            android:id="@+id/action_add_new_event_to_event_details"
            app:destination="@+id/nav_event_details" />

    </fragment>
    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.shepherd.app.ui.component.eventDetails.EventDetailsFragment"
        android:label="@string/menu_event_details"
        tools:layout="@layout/fragment_event_details" />

    <fragment
        android:id="@+id/nav_add_new_medication"
        android:name="com.shepherd.app.ui.component.addNewMedication.AddNewMedicationFragment"
        android:label="@string/menu_add_new_medication"
        tools:layout="@layout/fragment_add_new_medication">

        <action
            android:id="@+id/action_add_new_medication_to_add_medication_details"
            app:destination="@+id/nav_medication_details" />
        <action
            android:id="@+id/action_add_new_medication_to_add_medication"
            app:destination="@+id/nav_schedule_medication" />

    </fragment>
    <fragment
        android:id="@+id/nav_add_vitals"
        android:name="com.shepherd.app.ui.component.add_vitals.AddVitalsFragment"
        android:label="@string/add_vitals"
        tools:layout="@layout/fragment_add_vitals" />
    <fragment
        android:id="@+id/nav_schedule_medication"
        android:name="com.shepherd.app.ui.component.schedule_medicine.ScheduleMedicineFragment"
        android:label="@string/schedule_medicine"
        tools:layout="@layout/fragment_schedulwe_medicine">
        <argument
            android:name="medlist"
            android:defaultValue="@null"
            app:argType="com.shepherd.app.data.dto.med_list.Medlist"
            app:nullable="true" />
        <argument
            android:name="medication_scheduled"
            android:defaultValue="@null"
            app:argType="com.shepherd.app.data.dto.med_list.loved_one_med_list.MedListReminder"
            app:nullable="true" />
        <argument
            android:name="medication_scheduled_payload"
            android:defaultValue="@null"
            app:argType="com.shepherd.app.data.dto.med_list.loved_one_med_list.Payload"
            app:nullable="true" />
        <argument
            android:name="medication_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_schedule_medication_to_nav_my_medlist"
            app:destination="@id/nav_my_medlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_medication_details"
        android:name="com.shepherd.app.ui.component.addMedicationDetails.AddMedicationDetailsFragment"
        android:label="@string/menu_medication_details"
        tools:layout="@layout/fragment_add_medication_details" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.shepherd.app.ui.component.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.shepherd.app.ui.component.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_profile_to_editProfile"
            app:destination="@id/nav_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_care_points"
        android:name="com.shepherd.app.ui.component.carePoints.CarePointsFragment"
        android:label="@string/menu_care_points"
        tools:layout="@layout/fragment_care_points">

        <action
            android:id="@+id/action_care_points_to_add_new_task"
            app:destination="@+id/nav_add_new_event" />
        <action
            android:id="@+id/action_care_points_to_detailFragment"
            app:destination="@+id/nav_care_points_detail" />
        <action
            android:id="@+id/action_nav_care_points_to_nav_chat"
            app:destination="@id/nav_chat" />

    </fragment>
    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.shepherd.app.ui.component.change_password.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.shepherd.app.ui.component.edit_profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.shepherd.app.ui.component.settings.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_nav_setting_to_changePassword"
            app:destination="@id/nav_change_password" />
        <action
            android:id="@+id/action_nav_setting_to_secureCode"
            app:destination="@id/nav_secure_code" />
        <action
            android:id="@+id/action_nav_setting_to_invitation"
            app:destination="@id/nav_invitation" />
        <action
            android:id="@+id/action_nav_setting_to_information"
            app:destination="@id/nav_information" />
    </fragment>

    <fragment
        android:id="@+id/nav_information"
        android:name="com.shepherd.app.ui.component.information.InformationFragment"
        android:label="@string/information"
        tools:layout="@layout/fragment_information">
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_invitation"
        android:name="com.shepherd.app.ui.component.invitations.InvitationFragment"
        android:label="@string/invitation"
        tools:layout="@layout/fragment_invitation" />
    <fragment
        android:id="@+id/nav_secure_code"
        android:name="com.shepherd.app.ui.component.security_code.SecurityCodeFragment"
        android:label="@string/secure_code"
        tools:layout="@layout/fragment_security_code">
        <argument
            android:name="source"
            app:argType="string" />
        <action
            android:id="@+id/action_confirm_secure_code"
            app:destination="@id/nav_confirm_secure_code" />
    </fragment>
    <fragment
        android:id="@+id/nav_confirm_secure_code"
        android:name="com.shepherd.app.ui.component.security_code.ConfirmSecurityCodeFragment"
        android:label="@string/confirm_secure_code"
        tools:layout="@layout/fragment_confirm_security_code">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_lock_box"
        android:name="com.shepherd.app.ui.component.lockBox.LockBoxFragment"
        android:label="@string/menu_lock_box"
        tools:layout="@layout/fragment_lockbox">

        <action
            android:id="@+id/action_lock_box_to_lock_box_doc_info"
            app:destination="@+id/nav_lock_box_doc_info" />
        <action
            android:id="@+id/action_nav_lock_box_to_addNewLockBoxFragment"
            app:destination="@id/addNewLockBoxFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_lock_box_doc_info"
        android:name="com.shepherd.app.ui.component.lockBoxDocInfo.LockBoxDocInfoFragment"
        android:label="@string/menu_lock_box_info"
        tools:layout="@layout/fragment_uploaded_lock_box_doc_detail">
        <argument
            android:name="lock_box"
            app:argType="com.shepherd.app.data.dto.lock_box.get_all_uploaded_documents.LockBox" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_medlist"
        android:name="com.shepherd.app.ui.component.myMedList.MyMedListFragment"
        android:label="@string/menu_my_med_list"
        tools:layout="@layout/fragment_my_medlist">

        <action
            android:id="@+id/action_my_medlist_to_add_new_medication"
            app:destination="@+id/nav_add_new_medication" />
        <action
            android:id="@+id/action_my_medlist_to_med_detail"
            app:destination="@+id/nav_med_detail" />
        <action
            android:id="@+id/action_add_new_medication_to_add_medication"
            app:destination="@+id/nav_schedule_medication" />

    </fragment>
    <fragment
        android:id="@+id/nav_med_detail"
        android:name="com.shepherd.app.ui.component.my_med_detail.MyMedDetailFragment"
        android:label="@string/medicine_detail"
        tools:layout="@layout/fragment_my_med_detial" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.shepherd.app.ui.component.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages">

        <action
            android:id="@+id/action_messages_to_new_message"
            app:destination="@+id/nav_new_message" />
        <action
            android:id="@+id/action_messages_to_chat"
            app:destination="@+id/nav_chat" />
        <action
            android:id="@+id/action_nav_messages_to_nav_chat"
            app:destination="@id/nav_chat" />


    </fragment>

    <fragment
        android:id="@+id/nav_new_message"
        android:name="com.shepherd.app.ui.component.newMessage.NewMessageFragment"
        android:label="@string/menu_new_message"
        tools:layout="@layout/fragment_new_message">

        <action
            android:id="@+id/action_new_message_to_chat"
            app:destination="@+id/nav_chat" />

    </fragment>

    <fragment
        android:id="@+id/nav_care_points_detail"
        android:name="com.shepherd.app.ui.component.carePoints.CarePointDetailFragment"
        android:label="@string/menu_care_point_detail"
        tools:layout="@layout/fragment_care_point_detail">
        <argument
            android:name="event_detail"
            app:argType="com.shepherd.app.data.dto.added_events.AddedEventModel" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.shepherd.app.ui.component.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="chatModel"
            app:argType="com.shepherd.app.data.dto.chat.ChatModel[]"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/nav_resources"
        android:name="com.shepherd.app.ui.component.resources.ResourcesFragment"
        android:label="@string/menu_resources"
        tools:layout="@layout/fragment_resources" />

    <activity
        android:id="@+id/nav_add_loved_one"
        android:name="com.shepherd.app.ui.component.addLovedOne.AddLovedOneActivity"
        android:label="@string/add_loved_one"
        tools:layout="@layout/activity_add_loved_one">

        <argument
            android:name="source"
            android:defaultValue="register"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/nav_loved_one"
        android:name="com.shepherd.app.ui.component.loved_one.LovedOnesFragment"
        android:label="@string/loved_one"
        tools:layout="@layout/fragment_loved_ones">

        <action
            android:id="@+id/action_nav_loved_one_to_nav_add_loved_one"
            app:destination="@id/nav_add_loved_one" />
    </fragment>
    <fragment
        android:id="@+id/addNewLockBoxFragment"
        android:name="com.shepherd.app.ui.component.lockBox.AddNewLockBoxFragment"
        android:label="AddNewLockBoxFragment"
        tools:layout="@layout/fragment_add_new_lock_box">
        <argument
            android:name="lock_box_type"
            android:defaultValue="@null"
            app:argType="com.shepherd.app.data.dto.lock_box.lock_box_type.LockBoxTypes"
            app:nullable="true" />
    </fragment>
</navigation>