<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/colorBlack"
                    android:hint="@string/please_enter_the_loved_one_address"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/img_clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/img_clear_text"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{listener::onClick}"
                    android:src="@drawable/ic_clear_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorBlack" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGreyDark"
                app:layout_constraintTop_toBottomOf="@id/searchbox_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSearch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{listener::onClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>