<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar_dashboard"
            layout="@layout/app_bar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/_399282">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvLogout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clProfileWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:onClick="@{listener::onClick}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20ssp"
                            android:src="@drawable/test_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ivName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/gotham_medium"
                            android:text="John Smith"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toTopOf="@+id/tvRole"
                            app:layout_constraintStart_toEndOf="@+id/ivProfile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/gotham_book"
                            android:text="CareTeam Leader"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivProfile"
                            app:layout_constraintTop_toBottomOf="@+id/ivName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/clProfileWrapper">

                        <LinearLayout
                            android:id="@+id/llHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_home"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/menu_home"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCarePoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_calender"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/care_points"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDiscussions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_discussion"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/discussions"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMedList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_med_list"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/medlist"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llResources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_resource"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/resources"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLockBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_lockbox"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/lock_box"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVitalStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_vital"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/vital_stats"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCareTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{listener::onClick}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"
                                android:drawableStart="@drawable/ic_d_care_team"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/gotham_book"
                                android:text="@string/care_team"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/gotham_bold"
                android:text="@string/log_out"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@+id/tvCopyRight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCopyRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/gotham_light"
                android:text="@string/_2022_the_shepherd_company_llc_all_rights_reserved"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>