<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        tools:context="com.app.shepherd.ui.component.addLovedOneCondition.AddLovedOneConditionActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMedicalCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_conditions"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/_192032"
            android:fontFamily="@font/gotham_bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMedicalCondition">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search_colored" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSearch"
                    style="@style/TextViewPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cancel" />


                <!--  <LinearLayout
                      android:id="@+id/llSearch"
                      android:layout_width="@dimen/_34sdp"
                      android:layout_height="match_parent"
                      android:layout_alignParentEnd="true"
                      android:layout_marginHorizontal="@dimen/_8sdp"
                      android:gravity="center">

                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:clickable="false"
                          android:focusable="false"
                          android:src="@drawable/ic_search" />
                  </LinearLayout>-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewSearch"
            app:layout_constraintStart_toStartOf="@+id/cardViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Id_const_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCondition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/adapter_add_loved_one_condition"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="@dimen/_200sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFinish"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:backgroundTint="#399282"
            android:onClick="@{listener::onClick}"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/finish"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>