<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="end"
                android:src="@drawable/ic_add_loved_one_info" />

        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/heading_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_60sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_bold"
                        android:text="@string/add_your_loved_one"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/tell_us_about_loved_one"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:elevation="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgLoveOne"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:onClick="@{listener::onClick}"
                        android:src="@drawable/image_loved_one"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgUploadLovedOnePic"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="bottom|end"
                        android:onClick="@{listener::onClick}"
                        android:src="@drawable/ic_upload_profile_pic" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_80sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_header"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:id="@+id/layout_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/layout_last_name"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text="@string/first_name_love_one"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:drawableStart="@drawable/ic_profile"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/first_name"
                            android:paddingHorizontal="@dimen/_8sdp"
                            bind:getNameError="@{@string/first_name}"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/layout_first_name"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text="@string/last_name_love_one"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:drawableStart="@drawable/ic_profile"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/last_name"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textSize="14sp"
                            bind:getNameError="@{@string/last_name}" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="@string/email"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_first_name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/enter_your_email"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

                    <LinearLayout
                        android:id="@+id/layoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_phone_number">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone" />

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="16dp"
                            app:ccp_defaultNameCode="US"
                            app:ccp_showFlag="false"
                            app:ccp_textColor="#1C2020" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="#5E6370"
                            android:paddingVertical="@dimen/_5sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="@string/enter_phone_number"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_10sdp"
                            bind:setPhoneError="@{@string/mobile_number}"
                            app:layout_constraintTop_toBottomOf="@id/label_phone_number" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone" />

                    <LinearLayout
                        android:id="@+id/layoutDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_date_of_birth">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="@string/day"
                            android:onClick="@{listener::onClick}"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="@string/month"
                            android:onClick="@{listener::onClick}"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="@string/year"
                            android:onClick="@{listener.onClick}"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="@string/address"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutDateOfBirth" />

                    <LinearLayout
                        android:id="@+id/layoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:onClick="@{listener::onClick}"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtAddress">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_outline_location_on"
                            app:tint="@color/colorGreyDark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@null"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:lines="6"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCustomAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="@string/custom_address"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutAddress" />

                    <LinearLayout
                        android:id="@+id/layoutCustomAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:onClick="@{listener::onClick}"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtCustomAddress">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_outline_location_on"
                            app:tint="@color/colorGreyDark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtCustomAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@null"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:lines="6"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtRelationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/relationship"
                        android:fontFamily="@font/gotham_light"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutCustomAddress" />

                    <LinearLayout
                        android:id="@+id/relationshipSpinnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRelationship">

                        <Spinner
                            android:id="@+id/relationship_spinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent" />

                        <ImageView
                            android:id="@+id/spinner_down_arrow_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_arrow_spinner"
                            app:tint="@color/colorGreyDark" />

                    </LinearLayout>
                    <!--<androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRelationship"
                        android:entries="@array/relationship_array"
                        android:spinnerMode="dropdown" />-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/button_primary"
                        android:backgroundTint="@color/_399282"
                        android:fontFamily="@font/gotham_medium"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="80dp"
                        android:text="@string/str_continue"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relationshipSpinnerLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>