<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.component.joinCareTeam.JoinCareTeamActivity">

        <include
            android:id="@+id/toolBarNew"
            layout="@layout/include_toolbar_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_switch_to_join_care_team"
            android:textSize="@dimen/_16ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/_192032"
            android:fontFamily="@font/gotham_bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMembers"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_join_care_team" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonJoin"
            style="@style/ButtonPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginVertical="@dimen/_24sdp"
            android:backgroundTint="@color/_399282"
            android:onClick="@{listener::onClick}"
            android:text="@string/join"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>