<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight"
            android:orientation="vertical"
            tools:context="com.shepherdapp.app.ui.component.addLovedOne.Hilt_CreateAccountActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:fontFamily="@font/gotham_bold"
                android:text="@string/hi_firstname"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/gotham_book"
                android:text="@string/welcome_user_desc"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLogin" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAddLovedOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:onClick="@{listener::onClick}"
                app:cardBackgroundColor="#EBF4F2"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddLovedOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewAddLovedOne"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_18sdp"
                        android:src="@drawable/ic_loved_one"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/imageViewAddLovedOne"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="bottom"
                        android:onClick="@{listener::onClick}"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/add_your"
                        android:textColor="#399282"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@id/txtLovedOne"
                        app:layout_constraintStart_toEndOf="@id/imageViewAddLovedOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLovedOne"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@id/txtAdd"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_bold"
                        android:onClick="@{listener::onClick}"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/loved_one"
                        android:textColor="#399282"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewAddLovedOne"
                        app:layout_constraintTop_toBottomOf="@id/txtAdd" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCareTeam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:onClick="@{listener::onClick}"
                app:cardBackgroundColor="#EBF5FB"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutJoinExistingTeam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCareTeam"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_18sdp"
                        android:src="@drawable/ic_careteam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtJoin"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="bottom"
                        android:onClick="@{listener::onClick}"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/join_an_existing"
                        android:textColor="#399282"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toTopOf="@id/txtCareTeam"
                        app:layout_constraintStart_toEndOf="@id/ivCareTeam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCareTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_bold"
                        android:onClick="@{listener::onClick}"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/care_team"
                        android:textColor="#399282"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivCareTeam"
                        app:layout_constraintTop_toBottomOf="@id/txtJoin" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/button_primary_green"
                android:backgroundTint="@color/_399282"
                android:fontFamily="@font/gotham_medium"
                android:onClick="@{listener::onClick}"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:visibility="gone"
                android:text="@string/resend_verification_email"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNoteWrapper" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailResendTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="Didn't received email yet? Resend"
            android:textColor="@color/_192032"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/companyInfoTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gotham_light"
            android:text="@string/v1_0_all_rights_reserved"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>