<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        tools:context="com.shepherdapp.app.ui.welcome.WelcomeActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWalkThroughLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_walkthrough_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivWalkThroughLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/walk_through_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            android:text="@string/welcome"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_30sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/gotham_book"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/desc_text"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/clBottomWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccount"
                android:background="@drawable/shape_black_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:onClick="@{listener::onClick}"
                android:paddingHorizontal="30dp"
                android:textSize="@dimen/_13ssp"
                android:text="@string/create_new"
                android:fontFamily="@font/gotham_medium"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/_399282"
                android:onClick="@{listener::onClick}"
                android:paddingHorizontal="30dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>