<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewDetails"
        app:layout_constraintTop_toTopOf="@+id/cardViewDetails">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewDetails"
            style="@style/CustomCardViewBottomRounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/test_2_15_pm"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorPeach"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:maxLines="1"
                    style="@style/TextViewPoppinsMedium"
                    android:text="@string/test_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/TextViewPoppinsRegular"
                    android:text="@string/test_name"
                    app:layout_constraintStart_toStartOf="@+id/textViewEventName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEventName" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEventMembers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView4"
                    app:layout_constraintStart_toStartOf="@+id/textViewDoctorName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDoctorName"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_events_members" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_chat_bubble"
                    android:text="@string/test_count"
                    style="@style/TextViewPoppinsMedium"
                    android:textColor="@color/colorAccent"
                    android:drawablePadding="@dimen/_2sdp"
                    android:drawableTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
