<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <!-- <variable
             name="data"
             type="com.shepherdapp.app.data.dto.subscription.SubscriptionModel" />-->

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardBackgroundColor="@color/transparent"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/layoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/TextViewGothamBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDesc1"
                    style="@style/TextViewGothamBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDesc"
                    style="@style/TextViewGothamMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_30sdp" />

                <!--  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/txtLovedOne"
                      style="@style/TextViewGothamMedium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorWhite"
                      android:layout_marginTop="@dimen/_15sdp" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_30sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice"
                        style="@style/TextViewGothamBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="500"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPriceUnit"
                        style="@style/TextViewGothamLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:textColor="@color/colorWhite"
                        android:text="INR"
                        app:layout_constraintStart_toEndOf="@id/txtPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDuration"
                        style="@style/TextViewGothamLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textColor="@color/colorWhite"
                        android:text="/month"
                        app:layout_constraintStart_toEndOf="@id/txtPriceUnit"
                        app:layout_constraintTop_toTopOf="@+id/txtPrice" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFreeTrial"
                        style="@style/TextViewGothamBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorWhite"
                        android:text="30 days free trial"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDuration" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuyPlan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/buy_plan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
