<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.shepherd.app.data.dto.care_team.CareTeamModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cbReminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llImageWrapper"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:background="@drawable/bg_image_place_holder"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/cbReminder"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgChatUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_defalut_profile_pic"
                    app:imageUrl="@{data.user_id_details.profilePhoto}"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize3Percent" />
            </LinearLayout>

            <!--  <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/imageViewUser"
                  android:layout_width="@dimen/_50sdp"
                  android:layout_height="@dimen/_50sdp"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:background="@drawable/checkbox_background"
                  android:src="@drawable/test_image_square"
                  app:layout_constraintEnd_toStartOf="@+id/tvName"
                  app:layout_constraintStart_toEndOf="@+id/cbReminder"
                  app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/gotham_medium"
                android:text="@{data.user_id_details.firstname.concat(` `).concat(data.user_id_details.firstname)}"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llImageWrapper"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>