<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <!-- <variable
             name="data"
             type="com.shepherdapp.app.data.dto.subscription.SubscriptionModel" />-->

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/white">

                <LinearLayout
                    android:id="@+id/layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        style="@style/TextViewGothamBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/_20ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDesc1"
                        style="@style/TextViewGothamBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/subscription_plan_desc"
                        android:textColor="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDesc"
                        style="@style/TextViewGothamMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorWhite" />

                    <!--  <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/txtLovedOne"
                          style="@style/TextViewGothamMedium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorWhite"
                          android:layout_marginTop="@dimen/_15sdp" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_30sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPrice"
                            style="@style/TextViewGothamBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_20ssp"
                            android:focusable="false"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPriceUnit"
                            style="@style/TextViewGothamLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:textColor="@color/colorWhite"
                            android:focusable="false"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            app:layout_constraintStart_toEndOf="@id/txtPrice"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDuration"
                            style="@style/TextViewGothamLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:textColor="@color/colorWhite"
                            android:focusable="false"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            app:layout_constraintStart_toEndOf="@id/txtPriceUnit"
                            app:layout_constraintTop_toTopOf="@+id/txtPrice" />

                        <!-- <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtFreeTrial"
                             style="@style/TextViewGothamBold"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="@dimen/_3sdp"
                             android:layout_marginTop="@dimen/_10sdp"
                             android:text="30 days free trial"
                             android:textColor="@color/colorWhite"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/txtDuration" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBuyPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_transparent"
                        android:fontFamily="@font/gotham_medium"
                        android:text="@string/buy_plan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
