<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Id_const_layout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewTopic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image_square"
            android:theme="@style/ShapeAppearanceOverlay.App.circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/test_topic_title"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTopic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gotham_book"
            android:text="- HolaDoctor.com"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>