<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTime"
            style="@style/TextViewPoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_2_15_pm"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/colorPeach"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardViewDetails" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTime"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_ic_baseline_medication_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMedicineName"
                    style="@style/TextViewPoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/test_medicine_name"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMedicine"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMedicineSalt"
                    style="@style/TextViewPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/test_medicine_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@+id/textViewMedicineName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMedicineName" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>