<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewDateHeader"
            style="@style/TextViewPoppinsSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_date"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewTime"
            style="@style/TextViewPoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:text="@string/test_2_15_pm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewDateHeader"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewMessage"
            style="@style/TextViewPoppinsRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_box_8"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/_12sdp"
            android:text="@string/test_text_small"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextViewTime"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewDateHeader" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUser"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/test_image"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextViewDateHeader"
            app:layout_constraintVertical_bias="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>