<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.shepherd.app.data.dto.med_list.Medlist" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:button="@drawable/checkbox_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medicationCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/imgMore"
                app:layout_constraintStart_toEndOf="@+id/cbReminder"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMedicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@{data.name}"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMedicineSalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@{data.description}"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@+id/textViewMedicineName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMedicineName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMedicineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="9:00 am"
                    android:textColor="@color/_399282"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewMedicineName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMedicineSalt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:src="@drawable/ic_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>