<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tctDeleteChat"
                    style="@style/TextViewGothamBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/repeat"
                    android:textSize="@dimen/_18sdp" />

                <RadioGroup
                    android:id="@+id/repeatOptionRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/noneRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/none"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/dayRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/every_day"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/weekRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/every_week"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/monthRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/every_month"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weekdaysRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calenderCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarPView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:isScrollContainer="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mcv_firstDayOfWeek="sunday"
                        app:mcv_headerTextAppearance="@style/TextViewGothamMedium"
                        app:mcv_leftArrowMask="@drawable/ic_arrow_left_trasparent"
                        app:mcv_rightArrowMask="@drawable/ic_arrow_left_trasparent"
                        app:mcv_selectionColor="@color/_399282"
                        app:mcv_showOtherDates="all"
                        app:mcv_weekDayTextAppearance="@style/TextViewGothamBook" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_43sdp"
                        android:background="#80C3C3C3"
                        app:layout_constraintEnd_toEndOf="@+id/calendarPView"
                        app:layout_constraintStart_toStartOf="@+id/calendarPView"
                        app:layout_constraintTop_toTopOf="@+id/calendarPView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/end_date_"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableStart="@drawable/ic_calendar_care_event"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/dd_mm_year"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:textColor="@color/_192032"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/gotham_medium" />

                <LinearLayout
                    android:id="@+id/llYesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtEnterprise">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_black_border"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnYes"
                        style="@style/ButtonPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/_399282"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:text="@string/set"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



