<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        tools:context="com.app.shepherd.ui.component.addLovedOne.Hilt_CreateAccountActivity">


        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/ic_outline_settings" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewPoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:includeFontPadding="false"
                android:text="@string/profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutToolbar" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewLovedOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/textViewUploadPhoto"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:onClick="@{listener::onClick}"
                            android:src="@drawable/ic_outline_person" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewUploadPhoto"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:drawableTop="@drawable/ic_camera_white"
                            android:onClick="@{listener::onClick}"
                            android:text="@string/upload_photo"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPersonalDetails"
                    style="@style/TextViewPoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/personal_details"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEditPersonalDetails"
                    style="@style/TextViewPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_edit_calendar"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewPersonalDetails"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"

                    app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
                    app:layout_constraintStart_toStartOf="@+id/textViewPersonalDetails"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPersonalDetails">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextViewPoppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextViewPoppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmail"
                                style="@style/TextViewPoppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textViewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                style="@style/TextViewPoppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPhoneNumber"
                                style="@style/TextViewPoppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLovedOnes"
                    style="@style/TextViewPoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/loved_ones"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLovedOnes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
                    app:layout_constraintStart_toStartOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLovedOnes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Id_const_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerLovedOnes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_max="@dimen/_300sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/adapter_loved_ones" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPendingInvitations"
                    style="@style/TextViewPoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/pending_invitations"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewLovedOnes" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPendingInvitations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
                    app:layout_constraintStart_toStartOf="@+id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPendingInvitations">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerPendingInvitations"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_max="@dimen/_300sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/adapter_pending_invitations" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCreateAccount"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewPendingInvitations" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>