<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20ssp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_light"
            android:text="@string/old_password"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
            android:drawableStart="@drawable/ic_passwd"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/enter_your_old_password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvOldPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_light"
            android:text="@string/new_password"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etOldPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
            android:drawableStart="@drawable/ic_passwd"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_light"
            android:text="@string/confirm_password"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
            android:drawableStart="@drawable/ic_passwd"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveChange"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/_399282"
            android:fontFamily="@font/gotham_medium"
            android:onClick="@{listener::onClick}"
            android:paddingHorizontal="80dp"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>