<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_FCFCFC"
        android:orientation="vertical"
        tools:context="com.shepherd.app.ui.component.addLovedOne.Hilt_CreateAccountActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/add_new_care_point"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/event_name"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0987654321,.-!@#$%^&amp;*():';|\/?~+-"
                    android:fontFamily="@font/gotham_medium"
                    android:hint="@string/event_name"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="80"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/address_optional"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDateOfBirth" />

                <LinearLayout
                    android:id="@+id/layoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:onClick="@{listener::onClick}"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_address_care_event"
                        app:tint="@color/colorGreyDark" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0987654321,.-!@#$%^&amp;*():';|\/?~+-"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="top|start"
                        android:hint="@string/address"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="6"
                        android:maxLength="200"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/_192032"
                        android:textColorHint="@color/_192032"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/assign_to_"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAddress" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relationshipSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRelationship">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/assigneET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/select"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_20sdp"
                        android:textColor="@color/_192032"
                        android:textColorHint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/spinner_down_arrow_image"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_6sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_spinner"
                        app:tint="@color/colorGreyDark" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assigneRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Spinner
                    android:id="@+id/eventMemberSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/date"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableStart="@drawable/ic_calendar_care_event"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/dd_mm_year"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:textColor="@color/_192032"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/gotham_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/time"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTimeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:onClick="@{listener::onClick}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_clock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/choose_time"
                        android:textColor="@color/_192032"
                        android:textColorHint="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llAmPm"
                        app:layout_constraintStart_toEndOf="@+id/ivClock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llAmPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium"
                            android:text="@string/am"
                            android:textColor="@color/colorBlackTrans50"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/_192032" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/gotham_medium"
                            android:text="@string/pm"
                            android:textColor="@color/colorBlackTrans50"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/note"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNoteWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    app:layout_constraintTop_toBottomOf="@+id/tvNote">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0987654321,.-!@#$%^&amp;*():';|\/?~+-"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="top|start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="8"
                        android:maxLength="200"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/button_primary"
                    android:backgroundTint="@color/_399282"
                    android:fontFamily="@font/gotham_medium"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="80dp"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>