<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="userDetail"
            type="com.shepherd.app.data.dto.login.UserProfile" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_FCFCFC"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center_vertical"
                android:text="@string/reset_security_code"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEnterCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20ssp"
                android:fontFamily="@font/gotham_book"
                android:text="@string/this_security_code_can_only_use_for_web_login"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCL">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_FCFCFC"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_45sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_security"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/codeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/confirm_code"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSecurity" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFirst"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/pin_background"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusRight="@+id/etSecond"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        app:layout_constraintEnd_toStartOf="@+id/etSecond"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/codeTV" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSecond"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/pin_background"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/etFirst"
                        android:nextFocusRight="@+id/etThird"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        app:layout_constraintEnd_toStartOf="@+id/etThird"
                        app:layout_constraintStart_toEndOf="@+id/etFirst"
                        app:layout_constraintTop_toTopOf="@+id/etFirst" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etThird"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/pin_background"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/etSecond"
                        android:nextFocusRight="@+id/etFourth"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        app:layout_constraintEnd_toStartOf="@+id/etFourth"
                        app:layout_constraintStart_toEndOf="@+id/etSecond"
                        app:layout_constraintTop_toTopOf="@+id/etFirst" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFourth"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/pin_background"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/etThird"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/etThird"
                        app:layout_constraintTop_toTopOf="@+id/etFirst" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSecure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10ssp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/this_keep_your_account_secure"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etFourth" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSaveChange"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_primary"
                        android:backgroundTint="@color/_399282"
                        android:fontFamily="@font/gotham_medium"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="80dp"
                        android:text="@string/set"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSecure" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>