<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="vertical"
                tools:context="com.app.shepherd.ui.component.addLovedOne.AddLovedOneActivity">


                <LinearLayout
                    android:id="@+id/linearLayoutToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_group" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewPoppinsSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/care_team"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorDarkBlue"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutToolbar" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="textInputEmail,appCompatImageViewCheckEmail" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:hint="@string/email"
                    app:boxBackgroundColor="@color/colorGreyLight"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        style="@style/TextViewPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageViewCheckEmail"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_check_circle_outline"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEmailError"
                    style="@style/TextViewPoppinsSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/no_shepherd_account"
                    android:textColor="@color/colorPeach"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageViewCheckEmail"
                    app:layout_constraintStart_toStartOf="@+id/textInputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEmail" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewUser"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/topView"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewCareTeam"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/test_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCareTeamName"
                            style="@style/TextViewPoppinsSemiBold"
                            android:layout_width="0dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewUserCheck"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCareTeam"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCareTeamRole"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/test_email"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="@+id/textViewCareTeamName"
                            app:layout_constraintStart_toStartOf="@+id/textViewCareTeamName"
                            app:layout_constraintTop_toBottomOf="@+id/textViewCareTeamName" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewUserCheck"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_check_circle_outline"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmailError">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewRole"
                            style="@style/TextViewPoppinsMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/select_role"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMemberRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="6"
                            tools:listitem="@layout/adapter_add_member_role" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewModules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewRole">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Id_const_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewModules"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/adapter_restriction_modules" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogin"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/invite"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewModules" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
