<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        tools:context="com.shepherd.app.ui.component.carePoints.CarePointsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerCl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSchedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/schedule_events_set_reminders_assign_tasks"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llDateType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_black_round_corner"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedule">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_today"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:onClick="@{listener::onClick}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/today"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="2dp"
                            android:background="@color/colorWhite" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_week"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"
                            android:onClick="@{listener::onClick}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/week"
                            android:textColor="@color/colorLightWhite"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="2dp"
                            android:background="@color/colorWhite" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_month"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"
                            android:onClick="@{listener::onClick}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/month"
                            android:textColor="@color/colorLightWhite"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarPView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/headerCl"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_selectionColor="@color/_399282"
                    app:mcv_showOtherDates="all" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_53sdp"
                    android:background="#80C3C3C3"
                    app:layout_constraintEnd_toEndOf="@+id/calendarPView"
                    app:layout_constraintStart_toStartOf="@+id/calendarPView"
                    app:layout_constraintTop_toTopOf="@+id/calendarPView" />

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:abbreviationsBarColor="@color/_E7E8EA"
                    app:headerColor="@color/colorWhite"
                    app:headerLabelColor="@color/colorBlack"
                    app:highlightedDaysLabelsColor="@color/colorGreen"
                    app:layout_constraintTop_toBottomOf="@+id/calendarPView"
                    app:pagesColor="@color/colorWhite"
                    app:selectionColor="@color/colorGreen"
                    app:selectionLabelColor="@color/colorGreen" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/ic_left_arrow"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/calendar"
                    app:layout_constraintTop_toTopOf="@id/calendar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/ic_right_arrow"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/calendar"
                    app:layout_constraintTop_toTopOf="@id/calendar" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSelectGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/today"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEventDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSelectGroup"
                    tools:itemCount="2"
                    tools:listitem="@layout/adapter_care_points_day_date_based" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noCareFoundTV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="center"
                    android:text="@string/no_care_points_found"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSelectGroup" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>