<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_FCFCFC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/gotham_bold"
                android:text="@string/add_new_member"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_22ssp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/email"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/enter_your_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_12ssp"
                        android:textColor="@color/_192032"
                        android:textSize="14sp"
                        bind:getEmailError="@{@string/email}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/role"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_11ssp" />


                    <LinearLayout
                        android:id="@+id/relationshipSpinnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_profile"
                            app:tint="@color/colorGreyDark" />

                        <Spinner
                            android:id="@+id/sp_roles"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent" />

                        <ImageView
                            android:id="@+id/spinner_down_arrow_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_arrow_spinner"
                            app:tint="@color/colorGreyDark" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_care_team" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/careteam"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/gotham_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCareTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track_selector" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_lock_box" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/lockbox"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/gotham_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchLockBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumb="@drawable/switch_thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track_selector" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_medical_list" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/mymedlist"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/gotham_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMyMedList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumb="@drawable/switch_thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track_selector" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_resources" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/resources"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/gotham_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchResources"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumb="@drawable/switch_thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track_selector" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInvitation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_primary"
                    android:backgroundTint="@color/_399282"
                    android:fontFamily="@font/gotham_medium"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="80dp"
                    android:text="@string/send_invite"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>
