<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddVitals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/add_vitals"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/date"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:onClick="@{listener::onClick}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCalender"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_calendar_care_event"
                        android:tint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/dd_mm_year"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCalender"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/time"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAddress" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTimeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:onClick="@{listener::onClick}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClock"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/choose_time"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llAmPm"
                        app:layout_constraintStart_toEndOf="@+id/ivClock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llAmPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium"
                            android:text="@string/am"
                            android:textColor="@color/_A3A5AD"
                            android:textSize="@dimen/_14ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/_192032" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/gotham_medium"
                            android:text="@string/pm"
                            android:textColor="@color/_A3A5AD"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:background="@color/transparent_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/heart_rate"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_heart"
                        android:tint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etHeartRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/enter_heart_rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvBpm"
                        app:layout_constraintStart_toEndOf="@+id/ivHeart"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:getValidHeartRate="@{@string/heart_rate}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/bpm"
                        android:textColor="@color/_A3A5AD"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/body_temp"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTemp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_temperature"
                        android:tint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTemp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/enter_body_temp"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTemp"
                        app:layout_constraintStart_toEndOf="@+id/ivTemp"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:getValidBodyTemperature="@{@string/body_temp}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/f"
                        android:textColor="@color/_A3A5AD"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bloodPressureCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sbpCL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        app:layout_constraintEnd_toStartOf="@id/splashTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBp"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_blood_pressure"
                            android:tint="@color/_192032"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSbp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="@string/sbp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivBp"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:getBloodPressureValid="@{@string/sbp}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/splashTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:padding="@dimen/_10ssp"
                        android:text="@string/slash"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/sbpCL"
                        app:layout_constraintEnd_toStartOf="@id/dbpCL"
                        app:layout_constraintStart_toEndOf="@+id/sbpCL"
                        app:layout_constraintTop_toTopOf="@id/sbpCL" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dbpCL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/splashTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivdBp"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_blood_pressure"
                            android:tint="@color/_192032"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDbp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="@string/dbp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivdBp"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:getBloodPressureValid="@{@string/dbp}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/oxygen"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivOxygen"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_oxygen"
                        android:tint="@color/_192032"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSpo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/enter_body_oxygen"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSp0"
                        app:layout_constraintStart_toEndOf="@+id/ivOxygen"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:getValidOxygen="@{@string/oxygen}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSp0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/spO2"
                        android:textColor="@color/_A3A5AD"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:background="@drawable/button_primary"
                    android:backgroundTint="@color/_399282"
                    android:fontFamily="@font/gotham_medium"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="80dp"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
