<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context="com.shepherd.app.ui.component.addLovedOne.AddLovedOneActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/medlist"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/gotham_book"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/please_choose_any_current_medications_from_the_list_below"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvMedList" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/_F3F3F4"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoose">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_med_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_cancel" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedicine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch"
            tools:listitem="@layout/adapter_add_medicine_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoMedFound"
            style="@style/TextViewGothamMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/_150sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/no_uploaded_lock_box_files_found"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/_399282"
            android:fontFamily="@font/gotham_medium"
            android:onClick="@{listener::onClick}"
            android:paddingHorizontal="80dp"
            android:text="@string/str_continue"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>