<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        tools:context="com.app.shepherd.ui.component.addLovedOne.Hilt_CreateAccountActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayoutToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewPoppinsSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/care_points"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorPeach"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutToolbar" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/topView"
                    app:layout_constraintStart_toStartOf="@+id/topView"
                    app:layout_constraintTop_toBottomOf="@+id/topView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/event_name"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextViewPoppinsMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/location"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/colorWhite"
                            app:boxBackgroundMode="filled"
                            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextViewPoppinsMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAssignTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewDetails"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDetails"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetails">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewRole"
                            style="@style/TextViewPoppinsMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="@{listener::onClick}"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/assign_to"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintAssignTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_12sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewMembers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_max="@dimen/_300sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="4"
                                tools:listitem="@layout/adapter_assign_to_event" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSelectDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewDetails"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDetails"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewAssignTo">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSelectDate"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/textViewSelectedDate"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/select_date" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:src="@drawable/ic_navigate_next" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSelectedDate"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{listener::onClick}"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/test_time"
                            android:visibility="gone" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSelectTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewDetails"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDetails"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewSelectDate">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSelectTime"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/textViewSelectedTime"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/select_time" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSelectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:src="@drawable/ic_navigate_next" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSelectedTime"
                            style="@style/TextViewPoppinsRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{listener::onClick}"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/test_time"
                            android:visibility="gone" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_box_6"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="top"
                    android:hint="@string/notes"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewSelectTime"
                    app:layout_constraintStart_toStartOf="@+id/cardViewSelectTime"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewSelectTime" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAdd"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNotes" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>