<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJoinAndCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/create_and_join_conversations_among_careteam_members"
            android:textColor="@color/_192032"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="@dimen/_10sdp"
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/_F3F3F4"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJoinAndCreate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_med_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_cancel" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNewMessage"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="@{listener::onClick}"
            android:paddingHorizontal="@dimen/_1sdp"
            android:text="@string/new_message"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llMessageType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/background_black_round_corner"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDirectMessages"
                style="@style/TextViewGothamBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/direct_messages"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:onClick="@{listener::onClick}"
                android:layout_marginVertical="@dimen/_10sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDiscussionGroups"
                style="@style/TextViewGothamBook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/discussion_groups"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:onClick="@{listener::onClick}"
                android:layout_marginVertical="@dimen/_10sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDirectMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMessageType"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_direct_messages" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>