<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        tools:context="com.app.shepherd.ui.component.carePoints.CarePointsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayoutToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewPoppinsSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/care_points"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/topView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorPeach"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutToolbar" />


                <LinearLayout
                    android:id="@+id/toggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topView">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/textViewToday"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/today"
                        android:textColor="@color/colorPeach"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toBottomOf="@+id/topView"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/textViewWeek"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/week"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toEndOf="@+id/textViewToday"
                        app:layout_constraintTop_toTopOf="@+id/textViewToday" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/textViewMonth"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/month"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toEndOf="@+id/textViewWeek"
                        app:layout_constraintTop_toTopOf="@+id/textViewToday" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonAddNewTask"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_1sdp"
                        android:text="@string/add_new_task"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="@+id/guidelineSearch"
                        app:layout_constraintTop_toTopOf="@+id/cardViewSearch" />


                </LinearLayout>


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSelectGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/today"
                    android:textColor="@color/colorPeach"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEventDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSelectGroup"
                    tools:itemCount="2"
                    tools:listitem="@layout/adapter_care_points_day" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAdd"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewEventDays" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>