<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_FCFCFC"
        android:paddingHorizontal="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLockBoxDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_book"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/lock_box_desc"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/gotham_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommendedTxt"
            style="@style/TextViewGothamBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/recommended_documents"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLockBoxDesc" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRecommendedDocuments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/_9888B5"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedTxt">

            <LinearLayout
                android:id="@+id/layoutRecommendedDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendedDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:overScrollMode="never"
                    android:scrollbarThumbVertical="@color/colorWhite"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/adapter_recommended_documents" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRecommendedDocuments">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_F3F3F4">

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_search_colored" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSearch"
                    style="@style/TextViewPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_cancel"
                    android:layout_toEndOf="@id/llSearch"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/_192032"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOtherDocuments"
            style="@style/TextViewGothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_14ssp"
            android:text="@string/uploaded_documents"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/cardViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOtherDocuments">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/adapter_other_documents" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoUploadedLockBoxFile"
                style="@style/TextViewGothamMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_150sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/no_uploaded_lock_box_files_found"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>