<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trendingCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/discover_health_and_well_being_resources_for_caregivers_and_loved_ones"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/_F3F3F4"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_med_search"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center_vertical"
                            android:hint="@string/search"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/_192032"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_cancel" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/textViewTrendingTopics"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="@dimen/_12sdp"
                     android:fontFamily="@font/gotham_bold"
                     android:text="@string/trending_topics"
                     android:textColor="@color/_192032"
                     android:textSize="@dimen/_15ssp"
                     app:layout_constraintStart_toStartOf="@+id/cardViewSearch"
                     app:layout_constraintTop_toBottomOf="@+id/cardViewSearch" />-->


                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewTrendingTopics"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTrendingTopics"
                    tools:listitem="@layout/adapter_topics" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/textViewBasedOnMedicalHistory"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center"
                 android:background="@color/colorGreyLight"
                 android:fontFamily="@font/gotham_bold"
                 android:paddingHorizontal="@dimen/_10sdp"
                 android:paddingTop="@dimen/_12sdp"
                 android:text="@string/based_on_medical_history"
                 android:textColor="@color/_192032"
                 android:textSize="@dimen/_15ssp"
                 android:lineSpacingExtra="@dimen/_5sdp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/trendingCl" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRecentContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/gotham_bold"
                android:text="@string/recent_content"
                android:textColor="@color/_192032"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="@+id/trendingCl"
                app:layout_constraintTop_toBottomOf="@+id/rvMedicalConditionsTag" />


          <!--  <com.shepherdapp.app.ui.component.resources.FlowLayout
                android:id="@+id/medicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trendingCl" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicalConditionsTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtRecentContent"
                app:layout_constraintTop_toBottomOf="@+id/trendingCl"
                tools:itemCount="10"
                tools:listitem="@layout/adapter_medical_history" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMedicalHistoryTopics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtRecentContent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecentContent"
                tools:itemCount="10"
                tools:listitem="@layout/adapter_medical_history_topics" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJoin"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/shape_black_border"
                android:fontFamily="@font/gotham_medium"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:onClick="@{listener::onClick}"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/join_our_family"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMedicalHistoryTopics" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noResourceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_150sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/no_resource_post_found"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecentContent" />

            <!--  <androidx.cardview.widget.CardView
                  android:id="@+id/cardViewUser"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_10sdp"
                  app:cardCornerRadius="@dimen/_8sdp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="@dimen/_8sdp"
                      android:orientation="vertical"
                      android:gravity="center">

                      <com.google.android.material.imageview.ShapeableImageView
                          android:id="@+id/imgLovedOne"
                          android:layout_width="@dimen/_40sdp"
                          android:layout_height="@dimen/_40sdp"
                          android:scaleType="fitXY"
                          app:shapeAppearanceOverlay="@style/roundedCornersImageView12"
                          android:layout_marginHorizontal="@dimen/_8sdp"
                          android:src="@drawable/ic_defalut_profile_pic" />

                      <TextView
                          style="@style/TextViewGothamMedium"
                          android:id="@+id/txtLoved"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="fghfhjhf"
                          android:layout_marginTop="@dimen/_8sdp"
                          android:layout_marginBottom="@dimen/_6sdp"
                          android:textSize="@dimen/_9ssp" />
                  </LinearLayout>
              </androidx.cardview.widget.CardView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>