<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FFFFFF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/edit_member_details"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvMedList" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMedTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/email"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:alpha="0.3"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:cursorVisible="false"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0987654321,.-!@#$%^&amp;*()"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp"
                    android:textColor="@color/_192032"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/role"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edtRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:alpha="0.3"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:cursorVisible="false"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0987654321,.-!@#$%^&amp;*()"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawableEnd="@drawable/ic_arrow_spinner_grey"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12ssp"
                    android:textColor="@color/_192032"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/relationship_member"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelationShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/enter_relationship"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="@dimen/_12ssp"
                    android:textColor="@color/_192032"
                    android:textSize="14sp"
                    bind:getRelationError="@{@string/relationship_member}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_primary"
                    android:backgroundTint="@color/_399282"
                    android:fontFamily="@font/gotham_medium"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/save_changes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtRelationShip" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>