<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/_FCFCFC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/llImageWrapper"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/bg_image_place_holder"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgCareTeamMember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_1sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_defalut_profile_pic"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize3Percent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/llImageWrapper"
                        app:layout_constraintStart_toEndOf="@+id/llImageWrapper"
                        app:layout_constraintTop_toTopOf="@+id/llImageWrapper">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCareTeamMemberName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/gotham_medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCareTeamMemberDesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/gotham_book" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmailCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_email_care"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/gotham_book"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llImageWrapper" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPhoneCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_phone_care"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/gotham_book"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtEmailCare" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAddressCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_address_care"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/_192032"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/gotham_book"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPhoneCare" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_FCFCFC"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_care_team"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/careteam"
                                android:textColor="@color/_192032"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/gotham_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchCareTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:track="@drawable/switch_track_selector" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_lock_box"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/lockbox"
                                android:textColor="@color/_192032"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/gotham_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchLockBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:track="@drawable/switch_track_selector" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_medical_list"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/mymedlist"
                                android:textColor="@color/_192032"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/gotham_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchMyMedList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:track="@drawable/switch_track_selector" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_resources"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/resources"
                                android:textColor="@color/_192032"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/gotham_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imgCareTeamMember" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchResources"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:track="@drawable/switch_track_selector" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDelete"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_black_border"
                            android:fontFamily="@font/gotham_medium"
                            android:onClick="@{listener::onClick}"
                            android:paddingHorizontal="8dp"
                            android:text="@string/remove"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnUpdate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/button_primary"
                            android:backgroundTint="@color/_399282"
                            android:fontFamily="@font/gotham_medium"
                            android:onClick="@{listener::onClick}"
                            android:paddingHorizontal="8dp"
                            android:text="@string/save_changes"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>