<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:maxWidth="@dimen/_200sdp"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/speakIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="@{listener::onClick}"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:src="@drawable/ic_volume"
            app:layout_constraintBottom_toBottomOf="@+id/tvMedTitle"
            app:layout_constraintStart_toEndOf="@id/tvMedTitle"
            app:layout_constraintTop_toTopOf="@id/tvMedTitle"
            tools:ignore="RtlSymmetry" />

      <!--  <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genricNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/_192032"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandName"
            style="@style/TextViewGothamMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Brand Name :"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@id/tvMedTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/brandNameTV"
            style="@style/TextViewGothamMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/_399282"
            app:layout_constraintStart_toEndOf="@+id/txtBrandName"
            app:layout_constraintTop_toBottomOf="@id/tvMedTitle"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/llImageWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_image_place_holder_round_new"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username"
            app:layout_constraintStart_toStartOf="@id/txtBrandName"
            app:layout_constraintTop_toTopOf="@+id/tv_username">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewUser"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_placeholder"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize35Percent." />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAssignedBy"
            style="@style/TextViewGothamBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Assigned By : "
            app:layout_constraintStart_toEndOf="@+id/llImageWrapper"
            app:layout_constraintTop_toBottomOf="@id/brandNameTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username"
            style="@style/TextViewGothamBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/gotham_book"
            app:layout_constraintStart_toEndOf="@+id/txtAssignedBy"
            app:layout_constraintTop_toBottomOf="@+id/brandNameTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@id/txtBrandName"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <!--  <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/txtDescription1"
              style="@style/TextViewGothamBook"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_15sdp"
              android:layout_marginEnd="@dimen/_5sdp"
              android:layout_marginStart="@dimen/_5sdp"
              android:paddingHorizontal="@dimen/_8sdp"
              android:textColor="@color/_192032"
              android:lineSpacingExtra="@dimen/_3sdp"
              android:text="edbewkjfbwkerlfbrfbkrbrekfelrwjfe jf vjfvefvejfvjefvejvfejfvejvfvjefvefvef"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_username" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewMedRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/tv_username"
            app:layout_constraintStart_toStartOf="@+id/llImageWrapper"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/recycleviewMedRV"
            app:layout_constraintStart_toStartOf="@+id/recycleviewMedRV"
            app:layout_constraintTop_toBottomOf="@+id/recycleviewMedRV" />

        <com.shepherdapp.app.ui.component.myMedList.TouchyWebView
            android:id="@+id/medDetailWV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/recycleviewMedRV"
            app:layout_constraintStart_toStartOf="@+id/recycleviewMedRV"
            app:layout_constraintTop_toBottomOf="@+id/recycleviewMedRV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>