<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="userDetail"
            type="com.shepherd.app.data.dto.login.UserProfile" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="Edit Profile"
            android:textColor="@color/_192032"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llImageWrapper"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/bg_image_place_holder"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{listener::onClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_defalut_profile_pic"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize3Percent" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    app:layout_constraintTop_toBottomOf="@+id/llImageWrapper">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/clLastname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text="@string/first_name"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:drawableStart="@drawable/ic_profile"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/enter_first_name"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{userDetail.firstname}"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLastname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clFirstName"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text="@string/last_name"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                            android:drawableStart="@drawable/ic_profile"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/enter_last_name"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@{userDetail.lastname}"
                            android:textColor="@color/_192032"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toBottomOf="@+id/tvLastName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="@string/email"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clNameWrapper" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/enter_your_email"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                    app:layout_constraintStart_toStartOf="@+id/tvEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Phone No."
                    android:textColor="@color/_192032"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                    app:layout_constraintStart_toStartOf="@+id/tvEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailId" />

                <LinearLayout
                    android:id="@+id/clPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/shape_rectangle_circular_corner_border_grey"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                    app:layout_constraintStart_toStartOf="@+id/tvEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone" />

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="10dp"
                        app:ccp_defaultNameCode="US"
                        app:ccp_hideNameCode="true"
                        app:ccp_showFlag="false"
                        app:ccp_textColor="#1C2020" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#5E6370"
                        android:paddingVertical="@dimen/_5sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="@string/enter_phone_number"
                        android:inputType="number"
                        android:paddingVertical="12sp"
                        android:text="@{userDetail.phoneNo}"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/label_phone_number"
                        bind:setPhoneError="@{@string/mobile_number}" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveChange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/button_primary"
                    android:backgroundTint="@color/_399282"
                    android:fontFamily="@font/gotham_medium"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="80dp"
                    android:text="@string/save_changes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPhoneNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>